@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500;700&family=Roboto+Flex:opsz,wght@8..144,100;8..144,400&display=swap');

*, *::after, *::before {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Roboto Flex', sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
  margin: 0 10px;
}

button {
  margin: 0 10px;
  padding: 5px 10px;
  font-family: 'Roboto Flex', sans-serif;
  cursor: pointer;
  border: 1px solid rgb(82, 81, 81);
  border-radius: 15px;
}

.App {
  min-height: 100vh;
  overflow-x: hidden;
}

#light {
  background-color: #f4f4f4;
  color: #000;
}

#dark {
  background-color: #000;
  color: #f4f4f4;
}

#dark nav {
  color: #000;
}

#dark .card {
  background-color: #f4f4f4;
  color:rgb(48, 33, 33);
  border-color: #f4f4f4;
  box-shadow: -5px 15px 15px rgba(255, 255, 255, 0.3);
}

#dark .left-arrow, #dark .right-arrow {
  background-color: #000;
}

.navbar {
  background-color: #f4f4f4;
  padding: 20px;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.navbar a:hover {
  color: rgba(0, 0, 0, 0.459);
}

.slider-container {
  margin-left: 30px;
}

.dark-light-slider {
  margin: 0 5px;
  height: 20px;
  width: 40px;
  border-radius: 15px;
  background-color: rgba(48, 33, 33, 0.199);
  cursor: pointer;
}

.circle {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid rgb(82, 81, 81);
  background-color: #f4f4f4;
  transition: all ease-in-out 200ms;
}

.circle-clicked {
  transform: translateX(20px);
  transition: all ease-in-out 200ms;
}

.flex {
  display: flex;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.logo {
  display: block;
  margin-right: 2.5em;
  font-size: x-large;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  margin-top: 40vh;
}

.ads-container {
  margin-top: 50px;
  position: relative;
}

.ad-image {
  max-width: 400px;
  max-height: 300px;
}

.left-arrow {
  font-size: xx-large;
  z-index: 1;
  position: absolute;
  left: 10px;
  font-size: 5ch;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  cursor: pointer;
}

.right-arrow {
  font-size: 5ch;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  z-index: 1;
  right: 10px;
  position: absolute;
  cursor: pointer;
}

.cards-container {
  margin: 0 auto;
  width: 1000px;
  flex-wrap: wrap;
  overflow: hidden;
}

.card {
  border: solid 1px black;
  width: 250px;
  margin: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.3);
  transition: all ease-in-out 200ms;
}

.card:hover {
  transform: translateY(-5%) !important;
  transition: transform ease-in-out 200ms !important;
}

.card-container {
  max-width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.card-container p {
  margin-bottom: 15px;
}

.image-container {
  border-radius: 10px;
  max-width: 250px;
}

.card-image {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.card-btn {
  border-radius: 10px;
  background-color: rgb(46, 44, 44);
  color: #f4f4f4;
  padding: 5px 10px;
  font-family: 'Roboto Flex', sans-serif;
  cursor: pointer;
  transition: all ease-in-out 100ms;
}

.card-btn:hover {
  background-color: rgb(82, 81, 81);
  color: #f4f4f4;
  transition: all ease-in-out 100ms;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.step-0 {
  transform: translateX(0vw);
  transition: all ease-in-out 1000ms;
}

.step-1 {
  transform: translateX(-101vw);
  transition: all ease-in-out 1000ms;
}

.step-2 {
  transform: translateX(-201vw);
  transition: all ease-in-out 1000ms;
}

.step-3 {
  transform: translateX(-301vw);
  transition: all ease-in-out 1000ms;
}